{
  "name": "YelpCamp",
  "short_name": "YelpCamp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Explore the campgrounds around the word with, Yelpcamp.",
  "screenshots": [
    {
     "src": "/pwa/screenshots/screenshot1.jpg",
      "sizes": "1050x700",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "Wonder Widgets"
    },
    {
      "src": "/pwa/screenshots/screenshot2.jpg",
       "sizes": "1050x700",
       "type": "image/jpg",
       "form_factor": "wide",
       "label": "Wonder Widgets"
     },
     {
      "src": "/pwa/screenshots/screenshot1.jpg",
       "sizes": "1050x700",
       "type": "image/jpg",
       "form_factor": "narrow",
       "label": "Wonder Widgets"
     },
     {
       "src": "/pwa/screenshots/screenshot2.jpg",
        "sizes": "1050x700",
        "type": "image/jpg",
        "form_factor": "narrow",
        "label": "Wonder Widgets"
      }
],
  "icons": [
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
